quarkus.http.port=8081
document-service.url=http://localhost:8080
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type
mp.jwt.verify.publickey.location=https://cheerful-raccoon-70.clerk.accounts.dev/.well-known/jwks.json
mp.jwt.verify.publickey.algorithm=RS256
mp.jwt.verify.issuer=https://cheerful-raccoon-70.clerk.accounts.dev